<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="常用的两个类：Runtime、ProcessBuilder Runtime类 Every Java application has a single instance of class Runtime that allows the application to interface with the environment in which the application is running.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java命令执行浅析">
<meta property="og:url" content="http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="九指 | [ninefiger&#39;s blog]">
<meta property="og:description" content="常用的两个类：Runtime、ProcessBuilder Runtime类 Every Java application has a single instance of class Runtime that allows the application to interface with the environment in which the application is running.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/01.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/02.jpg">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/03.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/04.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/05.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/06.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/07.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/08.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/09.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/10.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/11.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/12.png">
<meta property="og:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/13.png">
<meta property="article:published_time" content="2021-09-03T09:19:02.000Z">
<meta property="article:modified_time" content="2021-09-04T15:59:13.228Z">
<meta property="article:author" content="ninefiger">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.ninefiger.top/img/Java命令执行浅析/01.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>Java命令执行浅析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="九指 | [ninefiger&#39;s blog]" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/link">链接</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/05/06/dnslog%E5%B9%B3%E5%8F%B0%E6%8E%A2%E7%B4%A2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&text=Java命令执行浅析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&is_video=false&description=Java命令执行浅析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java命令执行浅析&body=Check out this article: http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&name=Java命令执行浅析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&t=Java命令执行浅析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Runtime%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">Runtime类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">字符串类型的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringTokenizer%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">StringTokenizer类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90%E5%B8%A6%E6%9C%89%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">调试分析带有特殊字符的命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProcessBuilder"><span class="toc-number">2.</span> <span class="toc-text">ProcessBuilder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="toc-number">2.1.</span> <span class="toc-text">获取命令执行的返回结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E8%8E%B7%E5%8F%96%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">不能直接获取返回结果的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">特殊符号的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java命令执行浅析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ninefiger</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-03T09:19:02.000Z" itemprop="datePublished">2021-09-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a>, <a class="tag-link-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>常用的两个类：<code>Runtime</code>、<code>ProcessBuilder</code></p>
<h2 id="Runtime类"><a href="#Runtime类" class="headerlink" title="Runtime类"></a>Runtime类</h2><blockquote>
<p><em>Every Java application has a single instance of class Runtime that allows the application to interface with the environment in which the application is running. The current runtime can be obtained from the getRuntime method.（每个Java应用程序都有一个Runtime类的Runtime ，允许应用程序与运行应用程序的环境进行接口。当前运行时可以从getRuntime方法获得。）</em></p>
</blockquote>
<ol>
<li><p>从<code>java.lang.Runtime</code>源码中看到，这个类自JDK1.0就存在了；该类的构造方法是私有的，目的为了不让”任何人”实例化这个类。如果需要得到Runtime类，可以使用静态方法<code>getRuntime()</code>，该方法返回值的是<code>Runtime</code>类型。</p>
<img src="/img/Java命令执行浅析/01.png" alt="01" style="zoom: 50%;" /></li>
<li><p>Runtime类中的方法</p>
<div  align="center">    
<img src="/img/Java命令执行浅析/02.jpg" style="zoom: 50%;" />
</div></li>
<li><p>这里重点关注一下<code>exec()</code>方法</p>
</li>
</ol>
<ul>
<li>Runtime中关于<code>exec()</code>共有6种重载的方法，返回值均为<code>Process</code>类型，也就有6种参数列表</li>
<li>其中主要有三个参数：command、envp、dir<ul>
<li><code>command (String/String[])</code>：需要执行的命令</li>
<li><code>envp (String[])</code>：运行环境的数组，该值为空表示子进程继承当前进程环境</li>
<li><code>dir (File)</code>：子进程的工作目录，该值为空表示继承当前进程的工作目录</li>
<li>这里主要区分在于传入的command的类型，分为字符串和字符串数组，envp和dir如果没有指定的话，默认为null</li>
</ul>
</li>
</ul>
<h3 id="字符串类型的参数"><a href="#字符串类型的参数" class="headerlink" title="字符串类型的参数"></a>字符串类型的参数</h3><ol>
<li>以调用exec打开计算器为例：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;open&quot;</span>, <span class="string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>运行如上代码并调试，跟踪执行流程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">exec(String command)</span><br><span class="line">	exec(String command, String[] envp, File dir)</span><br><span class="line">		StringTokenizer(command)  <span class="comment">//获取StringTokenizer对象，将command转换为字符串数组</span></span><br><span class="line">			exec(String[] command, String[] envp, File dir)</span><br><span class="line">				ProcessBuilder(cmdarry).environment().directory().start()</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>整个流程会将String类型的命令  –&gt;  通过StringTokenizer处理为字符串数组  –&gt;  调用ProcessBuilder类进行实例化  –&gt;  调用ProcessBuilder的enviroment()、directory()、start()方法；ProcessBuilder的start()方法，返回的是Process对象。</p>
</li>
<li><p>实际上<code>Runtime</code>中执行系统命令的exec()方法最终仍然是对ProcessBuilder的调用。关于<code>ProcessBuilder</code>类的使用，先放到后面去分析。</p>
</li>
</ol>
<h3 id="StringTokenizer类"><a href="#StringTokenizer类" class="headerlink" title="StringTokenizer类"></a>StringTokenizer类</h3><ol>
<li>对于字符串类型的command，Runtime.exec()会通过StringTokenizer类中的方法，进一步分析command在这个过程中被怎样处理了。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java.lang.Runtime.exec()	</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Process <span class="title">exec</span><span class="params">(String command, String[] envp, File dir)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (command.isEmpty())</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Empty command&quot;</span>);</span><br><span class="line"></span><br><span class="line">    StringTokenizer st = <span class="keyword">new</span> StringTokenizer(command);</span><br><span class="line">    String[] cmdarray = <span class="keyword">new</span> String[st.countTokens()];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; st.hasMoreTokens(); i++)</span><br><span class="line">        cmdarray[i] = st.nextToken();</span><br><span class="line">    <span class="keyword">return</span> exec(cmdarray, envp, dir);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>实例化StringTokenizer类  —&gt;  新建String[]类型的变量，长度为command分割后的个数  —&gt;  取分割后的每一段复制为cmdarray数组。        </li>
</ol>
<ul>
<li>实例化SkingTokenizer类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java.util.StringTokenizer</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">StringTokenizer</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(str, <span class="string">&quot; \t\n\r\f&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">StringTokenizer</span><span class="params">(String str, String delim, <span class="keyword">boolean</span> returnDelims)</span> </span>&#123;</span><br><span class="line">    currentPosition = <span class="number">0</span>;</span><br><span class="line">    newPosition = -<span class="number">1</span>;</span><br><span class="line">    delimsChanged = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">this</span>.str = str;</span><br><span class="line">    maxPosition = str.length();</span><br><span class="line">    delimiters = delim;</span><br><span class="line">    retDelims = returnDelims;</span><br><span class="line">    setMaxDelimCodePoint();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如代码所示，分割为<code> \t\n\r\f</code> 分别对应 空格、制表符、换行符、回车符、换页符。</p>
<p>实例化的过程中，基本是对一些内部变量的赋值。</p>
<ul>
<li>StringTokenizer.countTokens()计算了command根据分割符会被分割的个数，hasMoreTokens()根据之前计算的分割总数和当前的分割次数判断是否继续循环取值，nextToken()则获取分割的内容，添加到cmdarray中。</li>
<li>分割的过程比较常规，但是回到经常遇到的一个问题：在Runtime.getRuntime.exec()中不能使用某些特殊字符，如 | &amp; ，这是为什么呢？</li>
</ul>
<h3 id="调试分析带有特殊字符的命令"><a href="#调试分析带有特殊字符的命令" class="headerlink" title="调试分析带有特殊字符的命令"></a>调试分析带有特殊字符的命令</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="string">&quot;echo hello &gt; /tmp/success.txt);</span></span><br></pre></td></tr></table></figure>

<p>下断点进入调试</p>
<p><img src="/img/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/03.png" alt="03"></p>
<p>如图所示，命令被分割为<code>new String[]&#123;&quot;echo&quot;, &quot;hello&quot;, &quot;&gt;&quot;, &quot;/tmp/success.txt&quot;&#125; </code>，相当于我们运行如下代码，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;&gt;&quot;</span> , <span class="string">&quot;/tmp/success.txt&quot;</span>&#125;);</span><br><span class="line"><span class="comment">// -&gt; 相当于</span></span><br><span class="line"><span class="keyword">new</span> ProcessBuilder(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;&gt;&quot;</span> , <span class="string">&quot;/tmp/success.txt&quot;</span>&#125;).start();</span><br></pre></td></tr></table></figure>

<p>看来不是分割字符的问题，实际上执行上面的代码也是不成功的，当然解决方法是使用如下代码执行，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;bash&quot;</span>,<span class="string">&quot;-c&quot;</span>,<span class="string">&quot;echo hello &gt; /tmp/success.txt&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>但是为什么重定符加入后，运行命令失败呢？看来问题在<code>ProcessBuilder</code>这个类的方法中。</p>
<h2 id="ProcessBuilder"><a href="#ProcessBuilder" class="headerlink" title="ProcessBuilder"></a>ProcessBuilder</h2><blockquote>
<p>This class is used to create operating system processes.（这个类用于创建操作系统进程）</p>
</blockquote>
<ol>
<li><p>该类共有两个构造方法，很好理解，分别是String…和List<String>类型的参数列表。传入的command最终均赋值给command变量。</p>
<p>这里有个有意思的地方，实际上ProcessBuilder自JDK1.5中才有的。那是不是JDK1.5以前Runtime类中没有exec方法呢？或者当时1.5以前的exec()方法，还是有别的运行逻辑 :&gt;</p>
<img src="/img/Java命令执行浅析/04.png" alt="04" style="zoom:50%;" /></li>
<li><p><code>ProcessBuilder</code>类中的方法</p>
</li>
</ol>
<img src="/img/Java命令执行浅析/05.png" alt="05" style="zoom:50%;" />

<p>首先测试一个常规执行命令的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ProcessBuilder(<span class="string">&quot;bash&quot;</span>,<span class="string">&quot;-c&quot;</span>,<span class="string">&quot;echo hello &gt; /tmp/success.txt&quot;</span>).start();</span><br></pre></td></tr></table></figure>

<h3 id="获取命令执行的返回结果"><a href="#获取命令执行的返回结果" class="headerlink" title="获取命令执行的返回结果"></a>获取命令执行的返回结果</h3><p>总结了四种获取命令执行的数据流</p>
<ul>
<li><strong>执行命令</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ProcessBuilder p = <span class="keyword">new</span> ProcessBuilder(<span class="string">&quot;ifconfig&quot;</span>);</span><br><span class="line">System.out.println(p.command());</span><br><span class="line">Process process = p.start();</span><br></pre></td></tr></table></figure>

<ul>
<li>获取返回结果 - 1</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(process.getInputStream()));</span><br><span class="line">String line = <span class="keyword">null</span>;</span><br><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"><span class="keyword">while</span> ((line = br.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">    sb.append(line + System.getProperty(<span class="string">&quot;line.separator&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>读取返回结果 - 2</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Scanner s = <span class="keyword">new</span> Scanner(process.getInputStream());</span><br><span class="line">String result = s.useDelimiter(<span class="string">&quot;\\A&quot;</span>).hasNext() ? s.next() : <span class="string">&quot;&quot;</span>;</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>

<ul>
<li>读取返回结果 - 3</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String result = org.apache.commons.io.IOUtils.toString(process.getInputStream());</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>

<ul>
<li>读取返回结果 - 4</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JDK8+</span></span><br><span class="line">BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(process.getInputStream()));</span><br><span class="line">StringJoiner stringJoiner = <span class="keyword">new</span> StringJoiner(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">reader.lines().iterator().forEachRemaining(stringJoiner::add);</span><br><span class="line">System.out.println(stringJoiner.toString());</span><br></pre></td></tr></table></figure>

<h3 id="不能直接获取返回结果的命令"><a href="#不能直接获取返回结果的命令" class="headerlink" title="不能直接获取返回结果的命令"></a>不能直接获取返回结果的命令</h3><p>实际上，当我们执行<code>python —version</code>, <code>java -version</code> 这一类非系统命令，而通过运行环境的环境变量中添加的命令时，默认是无法通过 <code>getInputStream()</code>获取数据流的。</p>
<p>比如如下运行结果，是获取不到结果的。</p>
<img src="/img/Java命令执行浅析/06.png" alt="06" style="zoom:50%;" />

<p>这里可以调用<code>ProcessBuilder.inheritIO()</code>和<code>ProcessBuilder.redirectErrorStream()</code>这两个方法让你看到执行的结果，不过这两个方法也是有区别的。</p>
<ul>
<li><p><strong><u>ProcessBuilder.inheritIO()</u></strong></p>
<blockquote>
<p>Sets the source and destination for subprocess standard I/O to be the same as those of the current Java process.(将子进程标准I/O的源和目标设置为与当前Java进程的源和目标相同。)</p>
</blockquote>
<p>这个方法实际上将子进程运行的结果输出在当前Java进程的输出显示，比如</p>
<img src="/img/Java命令执行浅析/07.png" alt="07" style="zoom: 50%;" /></li>
</ul>
<p>​    如上图所示，实际上并没有通过<code>getInputsStream()</code>取返回结果，但是控制台输出了打印结果。可以看到<code>java -version</code>的结果是<em>红色</em>的，这通常表示是一个异常信息的打印。</p>
<ul>
<li><p><strong><u>ProcessBuilder.redirectErrorStream(true)</u></strong></p>
<blockquote>
<p>Sets this process builder’s redirectErrorStream property. If this property is true, then any error output generated by subprocesses subsequently started by this object’s start() method will be merged with the standard output, so that both can be read using the Process.getInputStream() method. This makes it easier to correlate error messages with the corresponding output. The initial value is false.</p>
</blockquote>
<p>大概的意思是，如果调用该方法且参数为<strong>true</strong> ，<code>start()</code>方法启动的子进程生成的任何错误输出都将与标准输出合并，以便可以使用<code>Process.getInputStream()</code>方法获取结果。</p>
<img src="/img/Java命令执行浅析/08.png" alt="08" style="zoom: 50%;" /></li>
</ul>
<p>那么为什么<code>java -version</code>返回的结果被当做异常信息了呢？调试跟踪看一下是如何运行的。</p>
<p>跟踪一下运行流程，发现系统的异常打印从<code>forkAndExec()</code>这个方法后出现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ProcessBuilder.start()</span><br><span class="line">	ProcessImpl.start(...)</span><br><span class="line">		<span class="keyword">new</span> UNIXProcess(...)</span><br><span class="line">			pid = forkAndExec(...)</span><br></pre></td></tr></table></figure>

<img src="/img/Java命令执行浅析/09.png" alt="09" style="zoom: 50%;" />

<p>这里<code>forkAndExec()</code> 的修复符是<code>native</code> ，相当于实际上运行<code>forkAndExec</code>时会调用C语言实现相应的功能。对应的源码可参照<code>openjdk8/openjdk/jdk/src/solaris/native/java/lang/UNIXProcess_md.c</code> 来阅读。</p>
<p>总结一下这部分的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ProcessBuilder p = <span class="keyword">new</span> ProcessBuilder(<span class="string">&quot;java&quot;</span>, <span class="string">&quot;-version&quot;</span>);</span><br><span class="line">p.redirectErrorStream(<span class="keyword">true</span>);</span><br><span class="line">Process process = p.start();</span><br><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(process.getInputStream()));</span><br><span class="line">String line = <span class="keyword">null</span>;</span><br><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"><span class="keyword">while</span> ((line = br.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">    sb.append(line + System.getProperty(<span class="string">&quot;line.separator&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line">process.waitFor();</span><br><span class="line">System.out.println(sb.toString());</span><br></pre></td></tr></table></figure>

<p>补充一下：<code>Process.waitFor()</code>会将当前线程阻塞，直到子进程执行退出</p>
<h3 id="特殊符号的问题"><a href="#特殊符号的问题" class="headerlink" title="特殊符号的问题"></a>特殊符号的问题</h3><p>回到<code>Runtime.getRuntime().exec()</code>中的问题，为什么带有重定符、管道符等特殊符号的命令不能直接执行呢？</p>
<p>先执行一下带有重定向符的命令：</p>
<img src="/img/Java命令执行浅析/10.png" alt="10" style="zoom: 50%;" />

<p>返回结果初步判断是将<code>&quot;1&quot; &quot;&gt;&quot; &quot;/tmp/success&quot;</code>作为<code>echo</code>命令的参数来执行了，相当于执行<code>echo 1 &quot;&gt;&quot; /tmp/success</code> 这样的命令</p>
<img src="/img/Java命令执行浅析/11.png" alt="11" style="zoom:50%;" />

<p>继续调试一下</p>
<img src="/img/Java命令执行浅析/12.png" alt="12" style="zoom: 50%;" />

<img src="/img/Java命令执行浅析/13.png" alt="13" style="zoom: 50%;" />

<p>在实例化<strong>UNIXProcess</strong>对象后执行子进程时，字节数组第一位是待执行的命令，其他的都作为参数处理，而我理解的<em>命令行</em>中执行的管道符是由于<em>bash</em>或<em>命令提示符</em> 会对管道符、重定向符等特殊符号赋予特殊的含义吧。方法的话可以使用<code>new String[]&#123;&quot;bash&quot;,&quot;-c&quot;,&quot;&quot;&#125;</code>来避免这些符号带来的困扰。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><ol>
<li><p>根据StringTokenizer类中方法，在命令中加入一些不同的分割符能不能绕过一些安全设备的防护呢？估计效果不太好。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="string">&quot;open\t\f\f\t\f\f\f/System/Applications/Calculator.app&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>JDK1.5以前没有ProcessBuilder类。</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><em><a target="_blank" rel="noopener" href="https://download.java.net/openjdk/jdk8">https://download.java.net/openjdk/jdk8</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/java-archive-142docs-downloads.html">https://www.oracle.com/java/technologies/java-archive-142docs-downloads.html</a></em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/link">链接</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Runtime%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">Runtime类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">字符串类型的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringTokenizer%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">StringTokenizer类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90%E5%B8%A6%E6%9C%89%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">调试分析带有特殊字符的命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProcessBuilder"><span class="toc-number">2.</span> <span class="toc-text">ProcessBuilder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="toc-number">2.1.</span> <span class="toc-text">获取命令执行的返回结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E8%8E%B7%E5%8F%96%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">不能直接获取返回结果的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">特殊符号的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&text=Java命令执行浅析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&is_video=false&description=Java命令执行浅析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java命令执行浅析&body=Check out this article: http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&title=Java命令执行浅析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&name=Java命令执行浅析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ninefiger.top/2021/09/03/Java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%85%E6%9E%90/&t=Java命令执行浅析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    ninefiger
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/link">链接</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
